# InfomedBenner

./: InfomedBenner.sln
InfomedBenner/: InfomedBenner.csproj  Program.cs  Startup.cs  appsettings.json
InfomedBenner/Controllers/: HomeController.cs  MedicamentosController.cs  RedesController.cs
InfomedBenner/Data/: ApplicationDbContext.cs
InfomedBenner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190629230858_new.Designer.cs  20190629230858_new.cs  20190630141708_newt.Designer.cs  20190630141708_newt.cs  20190704234235_med.Designer.cs  20190704234235_med.cs  ApplicationDbContextModelSnapshot.cs
InfomedBenner/Models/: ErrorViewModel.cs  Medicamento.cs  RedeUnimed.cs  Resquest.cs  Result.cs
InfomedBenner/Properties/: launchSettings.json
InfomedBenner/Views/: _ViewImports.cshtml
InfomedBenner/Views/Home/: Index.cshtml
InfomedBenner/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfomedBenner/Views/Redes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InfomedBenner/Views/Shared/: _Layout.cshtml
